{
  "accounts": [
    {
      "name": "账号1",
      "enabled": true,
      "pm_enabled": true,
      "pm_reply": "请问您需要办理什么业务呢？如需帮助请留下联系电话～",
      "comment_enabled": true,
      "comment_reply": "感谢您的关注与支持！如有业务需求欢迎私信咨询～",
      "chrome_profile": "chrome_profiles/account_1"
    }
  ]
}
