{
  "accounts": [
    {
      "name": "一乐圆",
      "enabled": true,
      "pm_enabled": true,
      "pm_reply": "遵义地区政策了解，留下☎️",
      "comment_enabled": true,
      "comment_reply": "具体抖音✉️",
      "chrome_profile": "chrome_profiles/account_1"
    }
  ]
}